#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/client/TMap.h
SFML/Graphics.hpp
-
iostream
-
fstream
-
string
-
sstream
-
vector
-

../src/client/render.h
render/TileID.h
../src/client/render/TileID.h
render/Tile.h
../src/client/render/Tile.h
render/LoadLayer.h
../src/client/render/LoadLayer.h
render/StateLayer.h
../src/client/render/StateLayer.h

../src/client/render/LoadLayer.h
SFML/Graphics.hpp
-

../src/client/render/StateLayer.h
SFML/Graphics.hpp
-
vector
-
memory
-
string
-
state/State.h
../src/client/render/state/State.h
Tile.h
../src/client/render/Tile.h
LoadLayer.h
../src/client/render/LoadLayer.h

../src/client/render/Tile.h
string
-
SFML/Graphics.hpp
-
TileID.h
../src/client/render/TileID.h

../src/client/render/TileID.h

../src/shared/state.h
state/Stats.h
../src/shared/state/Stats.h
state/TypeID.h
../src/shared/state/TypeID.h
state/CharacterStatusID.h
../src/shared/state/CharacterStatusID.h
state/SpellID.h
../src/shared/state/SpellID.h
state/DamageID.h
../src/shared/state/DamageID.h
state/RangeID.h
../src/shared/state/RangeID.h
state/CostID.h
../src/shared/state/CostID.h
state/Spells.h
../src/shared/state/Spells.h
state/Position.h
../src/shared/state/Position.h
state/Element.h
../src/shared/state/Element.h
state/Character.h
../src/shared/state/Character.h
state/Cursor.h
../src/shared/state/Cursor.h
state/IObserver.h
../src/shared/state/IObserver.h
state/Observable.h
../src/shared/state/Observable.h
state/MapCell.h
../src/shared/state/MapCell.h
state/State.h
../src/shared/state/State.h
state/StateFightAction.h
../src/shared/state/StateFightAction.h
state/Fight.h
../src/shared/state/Fight.h
state/StateWanderAction.h
../src/shared/state/StateWanderAction.h
state/Wander.h
../src/shared/state/Wander.h
state/FreeCellID.h
../src/shared/state/FreeCellID.h
state/FreeCell.h
../src/shared/state/FreeCell.h
state/ObstacleCellID.h
../src/shared/state/ObstacleCellID.h
state/ObstacleCell.h
../src/shared/state/ObstacleCell.h

../src/shared/state/Character.h
Stats.h
../src/shared/state/Stats.h
TypeID.h
../src/shared/state/TypeID.h
CharacterStatusID.h
../src/shared/state/CharacterStatusID.h
Spells.h
../src/shared/state/Spells.h
Element.h
../src/shared/state/Element.h

../src/shared/state/CharacterStatusID.h

../src/shared/state/CostID.h

../src/shared/state/Cursor.h
Element.h
../src/shared/state/Element.h

../src/shared/state/DamageID.h

../src/shared/state/Element.h
string
-
Position.h
../src/shared/state/Position.h

../src/shared/state/Fight.h
StateFightAction.h
../src/shared/state/StateFightAction.h
State.h
../src/shared/state/State.h

../src/shared/state/FreeCell.h
FreeCellID.h
../src/shared/state/FreeCellID.h
MapCell.h
../src/shared/state/MapCell.h

../src/shared/state/FreeCellID.h

../src/shared/state/IObserver.h
Observable.h
../src/shared/state/Observable.h

../src/shared/state/MapCell.h
Element.h
../src/shared/state/Element.h

../src/shared/state/Observable.h
vector
-
IObserver.h
../src/shared/state/IObserver.h

../src/shared/state/ObstacleCell.h
ObstacleCellID.h
../src/shared/state/ObstacleCellID.h
MapCell.h
../src/shared/state/MapCell.h

../src/shared/state/ObstacleCellID.h

../src/shared/state/Position.h
array
-

../src/shared/state/RangeID.h

../src/shared/state/SpellID.h

../src/shared/state/Spells.h
SpellID.h
../src/shared/state/SpellID.h
DamageID.h
../src/shared/state/DamageID.h
RangeID.h
../src/shared/state/RangeID.h
CostID.h
../src/shared/state/CostID.h

../src/shared/state/State.h
array
-
vector
-
Character.h
../src/shared/state/Character.h
Cursor.h
../src/shared/state/Cursor.h
Observable.h
../src/shared/state/Observable.h
MapCell.h
../src/shared/state/MapCell.h

../src/shared/state/StateFightAction.h

../src/shared/state/StateWanderAction.h

../src/shared/state/Stats.h

../src/shared/state/TypeID.h

../src/shared/state/Wander.h
StateWanderAction.h
../src/shared/state/StateWanderAction.h
State.h
../src/shared/state/State.h

/home/abdoulaye/Documents/dell/src/client/main.cpp
iostream
-
SFML/Graphics.hpp
-
state.h
-
render.h
-
TMap.h
-

