# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

src/client/CMakeFiles/client.dir/main.cpp.o
 ../src/client/TMap.h
 ../src/client/render.h
 ../src/client/render/LoadLayer.h
 ../src/client/render/StateLayer.h
 ../src/client/render/Tile.h
 ../src/client/render/TileID.h
 ../src/shared/state.h
 ../src/shared/state/Character.h
 ../src/shared/state/CharacterStatusID.h
 ../src/shared/state/CostID.h
 ../src/shared/state/Cursor.h
 ../src/shared/state/DamageID.h
 ../src/shared/state/Element.h
 ../src/shared/state/Fight.h
 ../src/shared/state/FreeCell.h
 ../src/shared/state/FreeCellID.h
 ../src/shared/state/IObserver.h
 ../src/shared/state/MapCell.h
 ../src/shared/state/Observable.h
 ../src/shared/state/ObstacleCell.h
 ../src/shared/state/ObstacleCellID.h
 ../src/shared/state/Position.h
 ../src/shared/state/RangeID.h
 ../src/shared/state/SpellID.h
 ../src/shared/state/Spells.h
 ../src/shared/state/State.h
 ../src/shared/state/StateFightAction.h
 ../src/shared/state/StateWanderAction.h
 ../src/shared/state/Stats.h
 ../src/shared/state/TypeID.h
 ../src/shared/state/Wander.h
 /home/abdoulaye/Documents/dell/src/client/main.cpp
